<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

  
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

   
      nav {
        float: left;
        width: 30%;
        height: 300px; 
        background: #ccc;
        padding: 20px;
      }

     
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 

      
      section::after {
        content: "";
        display: table;
        clear: both;
      }

    
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

     
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }}
    </style>
  </head>
  <body>
    <h2>CSS Layout Float</h2>
    <p>
      Dalam contoh ini, kita telah membuat header, dua kolom/kotak dan footer.
      Pada layar yang lebih kecil, kolom akan bertumpuk satu sama lain.
    </p>
    <p>
      Ubah ukuran jendela browser untuk melihat efek responsif (Anda akan
      mempelajari lebih lanjut tentang ini di bab berikutnya - HTML Responsif.)
    </p>

    <header>
      <h2>Cities</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <article>
        <h1>London</h1>
        <p>
          London adalah ibu kota Inggris. Ini adalah kota terpadat di Britania
          Raya, dengan wilayah metropolitan lebih dari 13 juta jiwa.
        </p>
        <p>
          Berdiri di Sungai Thames, London telah menjadi pemukiman besar selama
          dua milenium, sejarahnya dimulai sejak didirikan oleh orang Romawi,
          yang menamakannya Londinium
        </p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
